# aws-codeseries-spring-webapp-handson

./: appspec.yml  buildspec.yml  pom.xml  readme.md
deploy/: my-greeting-web.service  startapp.sh  stopapp.sh
src/main/java/hello/: Application.java  DynamoDBConfig.java  GreetingController.java
src/main/java/hello/model/: Greeting.java
src/main/java/hello/repositories/: GreetingRepository.java
src/main/resources/config/: application-dev.yml  application-prod.yml  application-stage.yml  application.yml
src/main/resources/static/: greeting.css
src/main/resources/templates/: greeting.html  index.html
